{
  "name": "ngx-croppie",
  "version": "0.2.0",
  "description": "Simple angular wrapper around croppie (WIP)",
  "main": "dist/bundles/ngx-croppie.umd.js",
  "scripts": {
    "cleanup": "rimraf dist/bundles dist/src dist/index.d.ts dist/index.metadata.json dist/index.js dist/index.js.map dist/LICENSE dist/README.md",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/bundles/ngx-croppie.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ngx-croppie.umd.min.js",
    "copy": "copyfiles LICENSE README.md dist",
    "build": "npm run cleanup && ngc && npm run bundling && npm run minify && npm run copy"
  },
  "keywords": [
    "angular",
    "angular2",
    "croppie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deej81/ngx-croppie"
  },
  "bugs": {
    "url": "https://github.com/deej81/ngx-croppie/issues"
  },
  "author": "Dan Jordan <dan.jordan@highspeedtraining.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@types/croppie": "^2.4.1",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.37.0",
    "typescript": "^2.5.3",
    "uglify-js": "^2.8.29"
  },
  "dependencies": {
    "@angular/common": "^4.4.4",
    "@angular/core": "^4.4.4",
    "croppie": "^2.5.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "zone.js": "^0.7.8"
  },
  "readme": "./README.md"
}
